body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background: #fff; }

a {
  text-decoration: none; }

/**/
.top {
  width: 100%;
  height: auto;
  line-height: 0.1em;
  margin: 0 auto 0 auto;
  position: relative; }

.top img {
  width: 100%; }

.top .brief {
  width: 60%;
  height: auto;
  margin: 0 auto 0 auto;
  padding: 0 0 1em 0;
  /*position:absolute;
        bottom:1em;
        left:6%;*/
  border-bottom: 1px solid #ddd; }

.top .brief .t1 {
  width: 100%;
  height: auto;
  line-height: 1.6em;
  margin: 0 auto 0 auto;
  text-align: center;
  font-size: 1.2em;
  color: #000; }

.top .brief .t2 {
  width: 100%;
  height: auto;
  line-height: 1.5em;
  margin: 0 auto 0 auto;
  text-align: center;
  font-size: 0.9em;
  color: #888; }

.ctrl {
  width: 100%;
  margin: 1em auto 2em auto; }

.ctrl .tip {
  width: 100%;
  height: 2em;
  line-height: 1.8em;
  text-align: center;
  font-size: 0.9em;
  color: #f4a650; }

.ctrl .btns {
  width: 100%;
  height: auto;
  text-align: center; }

.ctrl .btns .magicall {
  width: 88%;
  height: 2.4em;
  line-height: 2.4em;
  margin: 0 auto 0 auto;
  font-size: 1.2em;
  text-align: center;
  color: #fff;
  background: #f4a650;
  border-radius: 8px; }

.ctrl .btns .showviphotel {
  width: 82%;
  height: 2.8em;
  line-height: 2.8em;
  margin: 0.5em auto 0 auto;
  font-size: 1em;
  text-align: center;
  color: #fff;
  background: #f4a650;
  border-radius: 8px; }

.ctrl .left {
  width: 50%;
  float: left; }

.ctrl .right {
  width: 50%;
  float: right; }

.vip-answer-link {
  width: 100%;
  height: auto;
  margin: 1em auto 2em auto;
  text-align: center; }

.vip-answer-link a {
  color: #555; }
